[33mcommit df66dd330a46a466320227691e1612bd4331d5da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Musa <musa.estamirov@mail.ru>
Date:   Thu Mar 14 23:22:56 2024 +0300

    Пиццы плдгружаются из бд + табы

[33mcommit 5cc8d9ec00cf7cc3f17168da4c2ed7cb9b1b706f[m
Author: Musa <musa.estamirov@mail.ru>
Date:   Mon Mar 11 00:24:09 2024 +0300

    props

[33mcommit ffbba9f9d6e849582eb474315655d48bfe499b71[m
Author: Musa <musa.estamirov@mail.ru>
Date:   Sun Mar 10 14:45:55 2024 +0300

    'sss'
